settings.json

 "prettier.disableLanguages": ["css.ts"],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.control.module.ts",
        "settings": {
          "foreground": "#8385ca"
        }
      },
      {
        "scope": "entity.name.class.css.ts",
        "settings": {
          "foreground": "#e2d49f"
        }
      },
      {
        "scope": "entity.name.function.ts",
        "settings": {
          "foreground": "#868aff"
        }
      },
      {
        "scope": "variable.other.css.ts",
        "settings": {
          "foreground": "#d3aaff"
        }
      },
      {
        "scope": "text.unmatched.css.ts",
        "settings": {
          "foreground": "#db8181"
        }
      },
      {
        "scope": "entity.name.variable.css.ts",
        "settings": {
          "foreground": "#d868cf"
        }
      },
      {
        "scope": "entity.name.value.css.ts",
        "settings": {
          "foreground": "#C586C0"
        }
      }
    ]
  },